
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("somos-proya.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("full-stack.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("front-end.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Steps to create your LEARNING PATH as a programmer</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">SET YOUR LEARNING GOALS</h3>
  <p>Learning a programming language is a highly valuable skill in the digital era we live in. Not only will it enable you to create your own projects, but it will also open doors to a wide range of job opportunities. From developing software and applications to designing websites and working in the field of artificial intelligence, the possibilities are endless..</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">DO A RESEARCH</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>On our website, you will find a wide variety of resources to help you start learning the programming language that interests you the most. We offer online courses, tutorials, videos, and practical exercises that will help you acquire the knowledge and skills you need to program effectively..</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">CREATE A STUDY PLAN</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>The first step in creating a study plan is to define your learning objectives. What do you want to achieve by the end of your study plan? Do you want to learn a specific programming language, such as Python or Java? Or do you want to acquire skills in web or mobile app development? It is important to have a clear end goal in mind to plan and measure your progress effectively.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">ENJOY THE PROCESS!</span>
  </div>
</div>

</body>
</html>